# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Compile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projektes/Cpp/Compile/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Compile


#############################################
# Order-only phony target for Compile

build cmake_object_order_depends_target_Compile: phony || CMakeFiles/Compile.dir

build CMakeFiles/Compile.dir/old/main.cpp.obj: CXX_COMPILER__Compile_unscanned_Debug E$:/Projektes/Cpp/Compile/old/main.cpp || cmake_object_order_depends_target_Compile
  DEP_FILE = CMakeFiles\Compile.dir\old\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Compile.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target Compile


#############################################
# Link the executable Compile.exe

build Compile.exe: CXX_EXECUTABLE_LINKER__Compile_Debug CMakeFiles/Compile.dir/old/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Compile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Compile.exe
  TARGET_IMPLIB = libCompile.dll.a
  TARGET_PDB = Compile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target compile


#############################################
# Order-only phony target for compile

build cmake_object_order_depends_target_compile: phony || CMakeFiles/compile.dir

build CMakeFiles/compile.dir/old/main.cpp.obj: CXX_COMPILER__compile_unscanned_Debug E$:/Projektes/Cpp/Compile/old/main.cpp || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles\compile.dir\old\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\compile.dir
  OBJECT_FILE_DIR = CMakeFiles\compile.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target compile


#############################################
# Link the executable compile.exe

build compile.exe: CXX_EXECUTABLE_LINKER__compile_Debug CMakeFiles/compile.dir/old/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\compile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = compile.exe
  TARGET_IMPLIB = libcompile.dll.a
  TARGET_PDB = compile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target own


#############################################
# Order-only phony target for own

build cmake_object_order_depends_target_own: phony || CMakeFiles/own.dir

build CMakeFiles/own.dir/old/own.cpp.obj: CXX_COMPILER__own_unscanned_Debug E$:/Projektes/Cpp/Compile/old/own.cpp || cmake_object_order_depends_target_own
  DEP_FILE = CMakeFiles\own.dir\old\own.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\own.dir
  OBJECT_FILE_DIR = CMakeFiles\own.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target own


#############################################
# Link the executable own.exe

build own.exe: CXX_EXECUTABLE_LINKER__own_Debug CMakeFiles/own.dir/old/own.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\own.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = own.exe
  TARGET_IMPLIB = libown.dll.a
  TARGET_PDB = own.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target own2


#############################################
# Order-only phony target for own2

build cmake_object_order_depends_target_own2: phony || CMakeFiles/own2.dir

build CMakeFiles/own2.dir/old/own2.cpp.obj: CXX_COMPILER__own2_unscanned_Debug E$:/Projektes/Cpp/Compile/old/own2.cpp || cmake_object_order_depends_target_own2
  DEP_FILE = CMakeFiles\own2.dir\old\own2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\own2.dir
  OBJECT_FILE_DIR = CMakeFiles\own2.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target own2


#############################################
# Link the executable own2.exe

build own2.exe: CXX_EXECUTABLE_LINKER__own2_Debug CMakeFiles/own2.dir/old/own2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\own2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = own2.exe
  TARGET_IMPLIB = libown2.dll.a
  TARGET_PDB = own2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target own3


#############################################
# Order-only phony target for own3

build cmake_object_order_depends_target_own3: phony || CMakeFiles/own3.dir

build CMakeFiles/own3.dir/old/own3.cpp.obj: CXX_COMPILER__own3_unscanned_Debug E$:/Projektes/Cpp/Compile/old/own3.cpp || cmake_object_order_depends_target_own3
  DEP_FILE = CMakeFiles\own3.dir\old\own3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\own3.dir
  OBJECT_FILE_DIR = CMakeFiles\own3.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target own3


#############################################
# Link the executable own3.exe

build own3.exe: CXX_EXECUTABLE_LINKER__own3_Debug CMakeFiles/own3.dir/old/own3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\own3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = own3.exe
  TARGET_IMPLIB = libown3.dll.a
  TARGET_PDB = own3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target syntax


#############################################
# Order-only phony target for syntax

build cmake_object_order_depends_target_syntax: phony || CMakeFiles/syntax.dir

build CMakeFiles/syntax.dir/old/syntax.cpp.obj: CXX_COMPILER__syntax_unscanned_Debug E$:/Projektes/Cpp/Compile/old/syntax.cpp || cmake_object_order_depends_target_syntax
  DEP_FILE = CMakeFiles\syntax.dir\old\syntax.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\syntax.dir
  OBJECT_FILE_DIR = CMakeFiles\syntax.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target syntax


#############################################
# Link the executable syntax.exe

build syntax.exe: CXX_EXECUTABLE_LINKER__syntax_Debug CMakeFiles/syntax.dir/old/syntax.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\syntax.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = syntax.exe
  TARGET_IMPLIB = libsyntax.dll.a
  TARGET_PDB = syntax.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exp2


#############################################
# Order-only phony target for exp2

build cmake_object_order_depends_target_exp2: phony || CMakeFiles/exp2.dir

build CMakeFiles/exp2.dir/old/exp2.cpp.obj: CXX_COMPILER__exp2_unscanned_Debug E$:/Projektes/Cpp/Compile/old/exp2.cpp || cmake_object_order_depends_target_exp2
  DEP_FILE = CMakeFiles\exp2.dir\old\exp2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exp2.dir
  OBJECT_FILE_DIR = CMakeFiles\exp2.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target exp2


#############################################
# Link the executable exp2.exe

build exp2.exe: CXX_EXECUTABLE_LINKER__exp2_Debug CMakeFiles/exp2.dir/old/exp2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exp2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exp2.exe
  TARGET_IMPLIB = libexp2.dll.a
  TARGET_PDB = exp2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target own4


#############################################
# Order-only phony target for own4

build cmake_object_order_depends_target_own4: phony || CMakeFiles/own4.dir

build CMakeFiles/own4.dir/old/own4.cpp.obj: CXX_COMPILER__own4_unscanned_Debug E$:/Projektes/Cpp/Compile/old/own4.cpp || cmake_object_order_depends_target_own4
  DEP_FILE = CMakeFiles\own4.dir\old\own4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\own4.dir
  OBJECT_FILE_DIR = CMakeFiles\own4.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target own4


#############################################
# Link the executable own4.exe

build own4.exe: CXX_EXECUTABLE_LINKER__own4_Debug CMakeFiles/own4.dir/old/own4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\own4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = own4.exe
  TARGET_IMPLIB = libown4.dll.a
  TARGET_PDB = own4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exp2pro


#############################################
# Order-only phony target for exp2pro

build cmake_object_order_depends_target_exp2pro: phony || CMakeFiles/exp2pro.dir

build CMakeFiles/exp2pro.dir/old/exp2pro.cpp.obj: CXX_COMPILER__exp2pro_unscanned_Debug E$:/Projektes/Cpp/Compile/old/exp2pro.cpp || cmake_object_order_depends_target_exp2pro
  DEP_FILE = CMakeFiles\exp2pro.dir\old\exp2pro.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exp2pro.dir
  OBJECT_FILE_DIR = CMakeFiles\exp2pro.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target exp2pro


#############################################
# Link the executable exp2pro.exe

build exp2pro.exe: CXX_EXECUTABLE_LINKER__exp2pro_Debug CMakeFiles/exp2pro.dir/old/exp2pro.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exp2pro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exp2pro.exe
  TARGET_IMPLIB = libexp2pro.dll.a
  TARGET_PDB = exp2pro.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SemanticMeaning


#############################################
# Order-only phony target for SemanticMeaning

build cmake_object_order_depends_target_SemanticMeaning: phony || CMakeFiles/SemanticMeaning.dir

build CMakeFiles/SemanticMeaning.dir/old/SemanticMeaning.cpp.obj: CXX_COMPILER__SemanticMeaning_unscanned_Debug E$:/Projektes/Cpp/Compile/old/SemanticMeaning.cpp || cmake_object_order_depends_target_SemanticMeaning
  DEP_FILE = CMakeFiles\SemanticMeaning.dir\old\SemanticMeaning.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SemanticMeaning.dir
  OBJECT_FILE_DIR = CMakeFiles\SemanticMeaning.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target SemanticMeaning


#############################################
# Link the executable SemanticMeaning.exe

build SemanticMeaning.exe: CXX_EXECUTABLE_LINKER__SemanticMeaning_Debug CMakeFiles/SemanticMeaning.dir/old/SemanticMeaning.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SemanticMeaning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SemanticMeaning.exe
  TARGET_IMPLIB = libSemanticMeaning.dll.a
  TARGET_PDB = SemanticMeaning.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FF1


#############################################
# Order-only phony target for FF1

build cmake_object_order_depends_target_FF1: phony || CMakeFiles/FF1.dir

build CMakeFiles/FF1.dir/old/FF1.cpp.obj: CXX_COMPILER__FF1_unscanned_Debug E$:/Projektes/Cpp/Compile/old/FF1.cpp || cmake_object_order_depends_target_FF1
  DEP_FILE = CMakeFiles\FF1.dir\old\FF1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FF1.dir
  OBJECT_FILE_DIR = CMakeFiles\FF1.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target FF1


#############################################
# Link the executable FF1.exe

build FF1.exe: CXX_EXECUTABLE_LINKER__FF1_Debug CMakeFiles/FF1.dir/old/FF1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FF1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FF1.exe
  TARGET_IMPLIB = libFF1.dll.a
  TARGET_PDB = FF1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target midcode


#############################################
# Order-only phony target for midcode

build cmake_object_order_depends_target_midcode: phony || CMakeFiles/midcode.dir

build CMakeFiles/midcode.dir/old/midcode.c.obj: C_COMPILER__midcode_unscanned_Debug E$:/Projektes/Cpp/Compile/old/midcode.c || cmake_object_order_depends_target_midcode
  DEP_FILE = CMakeFiles\midcode.dir\old\midcode.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\midcode.dir
  OBJECT_FILE_DIR = CMakeFiles\midcode.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target midcode


#############################################
# Link the executable midcode.exe

build midcode.exe: C_EXECUTABLE_LINKER__midcode_Debug CMakeFiles/midcode.dir/old/midcode.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\midcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = midcode.exe
  TARGET_IMPLIB = libmidcode.dll.a
  TARGET_PDB = midcode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FF1Pre


#############################################
# Order-only phony target for FF1Pre

build cmake_object_order_depends_target_FF1Pre: phony || CMakeFiles/FF1Pre.dir

build CMakeFiles/FF1Pre.dir/old/FF1Pre.cpp.obj: CXX_COMPILER__FF1Pre_unscanned_Debug E$:/Projektes/Cpp/Compile/old/FF1Pre.cpp || cmake_object_order_depends_target_FF1Pre
  DEP_FILE = CMakeFiles\FF1Pre.dir\old\FF1Pre.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FF1Pre.dir
  OBJECT_FILE_DIR = CMakeFiles\FF1Pre.dir\old


# =============================================================================
# Link build statements for EXECUTABLE target FF1Pre


#############################################
# Link the executable FF1Pre.exe

build FF1Pre.exe: CXX_EXECUTABLE_LINKER__FF1Pre_Debug CMakeFiles/FF1Pre.dir/old/FF1Pre.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FF1Pre.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FF1Pre.exe
  TARGET_IMPLIB = libFF1Pre.dll.a
  TARGET_PDB = FF1Pre.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target start


#############################################
# Order-only phony target for start

build cmake_object_order_depends_target_start: phony || CMakeFiles/start.dir

build CMakeFiles/start.dir/main.cpp.obj: CXX_COMPILER__start_unscanned_Debug E$:/Projektes/Cpp/Compile/main.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles\start.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\start.dir
  OBJECT_FILE_DIR = CMakeFiles\start.dir

build CMakeFiles/start.dir/E1/E1.cpp.obj: CXX_COMPILER__start_unscanned_Debug E$:/Projektes/Cpp/Compile/E1/E1.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles\start.dir\E1\E1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\start.dir
  OBJECT_FILE_DIR = CMakeFiles\start.dir\E1

build CMakeFiles/start.dir/E3/Simulator.cpp.obj: CXX_COMPILER__start_unscanned_Debug E$:/Projektes/Cpp/Compile/E3/Simulator.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles\start.dir\E3\Simulator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\start.dir
  OBJECT_FILE_DIR = CMakeFiles\start.dir\E3

build CMakeFiles/start.dir/E3/E3.cpp.obj: CXX_COMPILER__start_unscanned_Debug E$:/Projektes/Cpp/Compile/E3/E3.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles\start.dir\E3\E3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\start.dir
  OBJECT_FILE_DIR = CMakeFiles\start.dir\E3


# =============================================================================
# Link build statements for EXECUTABLE target start


#############################################
# Link the executable start.exe

build start.exe: CXX_EXECUTABLE_LINKER__start_Debug CMakeFiles/start.dir/main.cpp.obj CMakeFiles/start.dir/E1/E1.cpp.obj CMakeFiles/start.dir/E3/Simulator.cpp.obj CMakeFiles/start.dir/E3/E3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\start.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = start.exe
  TARGET_IMPLIB = libstart.dll.a
  TARGET_PDB = start.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Simulator


#############################################
# Order-only phony target for Simulator

build cmake_object_order_depends_target_Simulator: phony || CMakeFiles/Simulator.dir

build CMakeFiles/Simulator.dir/E3/Simulator.cpp.obj: CXX_COMPILER__Simulator_unscanned_Debug E$:/Projektes/Cpp/Compile/E3/Simulator.cpp || cmake_object_order_depends_target_Simulator
  DEP_FILE = CMakeFiles\Simulator.dir\E3\Simulator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Simulator.dir
  OBJECT_FILE_DIR = CMakeFiles\Simulator.dir\E3


# =============================================================================
# Link build statements for EXECUTABLE target Simulator


#############################################
# Link the executable Simulator.exe

build Simulator.exe: CXX_EXECUTABLE_LINKER__Simulator_Debug CMakeFiles/Simulator.dir/E3/Simulator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Simulator.exe
  TARGET_IMPLIB = libSimulator.dll.a
  TARGET_PDB = Simulator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E1


#############################################
# Order-only phony target for E1

build cmake_object_order_depends_target_E1: phony || CMakeFiles/E1.dir

build CMakeFiles/E1.dir/E1/E1.cpp.obj: CXX_COMPILER__E1_unscanned_Debug E$:/Projektes/Cpp/Compile/E1/E1.cpp || cmake_object_order_depends_target_E1
  DEP_FILE = CMakeFiles\E1.dir\E1\E1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E1.dir
  OBJECT_FILE_DIR = CMakeFiles\E1.dir\E1


# =============================================================================
# Link build statements for EXECUTABLE target E1


#############################################
# Link the executable E1.exe

build E1.exe: CXX_EXECUTABLE_LINKER__E1_Debug CMakeFiles/E1.dir/E1/E1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E1.exe
  TARGET_IMPLIB = libE1.dll.a
  TARGET_PDB = E1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E3


#############################################
# Order-only phony target for E3

build cmake_object_order_depends_target_E3: phony || CMakeFiles/E3.dir

build CMakeFiles/E3.dir/E3/E3.cpp.obj: CXX_COMPILER__E3_unscanned_Debug E$:/Projektes/Cpp/Compile/E3/E3.cpp || cmake_object_order_depends_target_E3
  DEP_FILE = CMakeFiles\E3.dir\E3\E3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E3.dir
  OBJECT_FILE_DIR = CMakeFiles\E3.dir\E3


# =============================================================================
# Link build statements for EXECUTABLE target E3


#############################################
# Link the executable E3.exe

build E3.exe: CXX_EXECUTABLE_LINKER__E3_Debug CMakeFiles/E3.dir/E3/E3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E3.exe
  TARGET_IMPLIB = libE3.dll.a
  TARGET_PDB = E3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target E2


#############################################
# Order-only phony target for E2

build cmake_object_order_depends_target_E2: phony || CMakeFiles/E2.dir

build CMakeFiles/E2.dir/E2/E2.cpp.obj: CXX_COMPILER__E2_unscanned_Debug E$:/Projektes/Cpp/Compile/E2/E2.cpp || cmake_object_order_depends_target_E2
  DEP_FILE = CMakeFiles\E2.dir\E2\E2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\E2.dir
  OBJECT_FILE_DIR = CMakeFiles\E2.dir\E2


# =============================================================================
# Link build statements for EXECUTABLE target E2


#############################################
# Link the executable E2.exe

build E2.exe: CXX_EXECUTABLE_LINKER__E2_Debug CMakeFiles/E2.dir/E2/E2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\E2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = E2.exe
  TARGET_IMPLIB = libE2.dll.a
  TARGET_PDB = E2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projektes\Cpp\Compile\cmake-build-debug && E:\Environment\JetBarinsToolChain\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projektes\Cpp\Compile\cmake-build-debug && E:\Environment\JetBarinsToolChain\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\Projektes\Cpp\Compile -BE:\Projektes\Cpp\Compile\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Compile: phony Compile.exe

build E1: phony E1.exe

build E2: phony E2.exe

build E3: phony E3.exe

build FF1: phony FF1.exe

build FF1Pre: phony FF1Pre.exe

build SemanticMeaning: phony SemanticMeaning.exe

build Simulator: phony Simulator.exe

build compile: phony compile.exe

build exp2: phony exp2.exe

build exp2pro: phony exp2pro.exe

build midcode: phony midcode.exe

build own: phony own.exe

build own2: phony own2.exe

build own3: phony own3.exe

build own4: phony own4.exe

build start: phony start.exe

build syntax: phony syntax.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projektes/Cpp/Compile/cmake-build-debug

build all: phony Compile.exe compile.exe own.exe own2.exe own3.exe syntax.exe exp2.exe own4.exe exp2pro.exe SemanticMeaning.exe FF1.exe midcode.exe FF1Pre.exe start.exe Simulator.exe E1.exe E3.exe E2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/Projektes/Cpp/Compile/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/Environment/JetBarinsToolChain/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/Projektes/Cpp/Compile/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
